name: model-training
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
permissions: write-all
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - uses: iterative/setup-dvc@v1
      - uses: iterative/setup-cml@v1
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      - name: Run pipeline
        run: |
          dvc repro
      - name: Write CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "## Model Metrics" > report.md
          cat metrics.json >> report.md
          
          echo "## Confusion Matrix" >> report.md
          echo "![](./confusion_matrix.png)" >> report.md
          
          cml comment create report.md
